/* DetailPage.css */

.note-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 30px 30px;
    background-color: #f9f9f9;
  }
  
  .title {

    text-align: center;
    margin-bottom: 20px;
  }
  
  .button-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex !important;
    align-items: center !important;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .btn-danger {
    background-color: #dc3545;
    color: white;
  }
  
  .btn-danger:hover {
    background-color: #c82333;
  }
  
  .description {
    /* font-family: 'Georgia', serif; */
    /* color: #555; */
    line-height: 1.6;
    text-align: justify;
  }
  